{
  "name": "upgradability-workshop",
  "version": "1.0.0",
  "description": "Project with examples of different smart contract upgradability techniques",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "postinstall": "npm run compile"
  },
  "keywords": [
    "solidity",
    "smart contract",
    "upgradability"
  ],
  "author": "Luis Chavez",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "hardhat": "^2.14.0"
  }
}
